PORT=8000
DATABASE_URL=mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/FB_ASIKUR
TOKEN_SECRET=qahafahafyayrayaggaahaf

BASE_URL=http://localhost:3000
EMAIL=asikurrahaman997@gmail.com
MAILING_ID=aafajaj3636636
MAILING_SECRET=ajajj3737
MAILING_REFRESH=ahaaajeah
MAILING_ACCESS=aajjgea



CLOUD_NAME=asikur
CLOUD_API_KEY=153184895483919
CLOUD_API_SECRET=dMhjWvJnZGfJrwqHtA_waOtbo9g